# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 18:46:55  May 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp33_qsim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY exp33
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:01:19  MAY 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity EXP33 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity EXP33 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity EXP33 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity EXP33 -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIF_FILE RAM0.mif
set_global_assignment -name MIF_FILE CM0.mif
set_global_assignment -name QIP_FILE RAM0.qip
set_global_assignment -name QIP_FILE multi.qip
set_global_assignment -name QIP_FILE div.qip
set_global_assignment -name QIP_FILE CM0.qip
set_global_assignment -name BDF_FILE tri2.bdf
set_global_assignment -name BDF_FILE SHIFTER8.bdf
set_global_assignment -name BDF_FILE "SHIFTER8-4.bdf"
set_global_assignment -name BDF_FILE "SHIFTER8-2.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-BIN.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-8s.bdf"
set_global_assignment -name BDF_FILE SHIFTER.bdf
set_global_assignment -name BDF_FILE SH.bdf
set_global_assignment -name BDF_FILE "SELECT2-8.bdf"
set_global_assignment -name BDF_FILE "SELECT2-8-B.bdf"
set_global_assignment -name BDF_FILE "SELECT2-2.bdf"
set_global_assignment -name BDF_FILE "SELECT2-16-B.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-B.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-B-IO2.bdf"
set_global_assignment -name BDF_FILE "REG7-TRI-B-IO.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-IMM-BN.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-N.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-IO.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-IO-N.bdf"
set_global_assignment -name BDF_FILE "REG-16-TRI-B.bdf"
set_global_assignment -name BDF_FILE "OR16-B.bdf"
set_global_assignment -name BDF_FILE FINDER.bdf
set_global_assignment -name BDF_FILE EXP33.bdf
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name BDF_FILE COUNTER8.bdf
set_global_assignment -name BDF_FILE "CONTER8-B.bdf"
set_global_assignment -name BDF_FILE "COMPARATOR8-B.bdf"
set_global_assignment -name BDF_FILE "COMPARATOR4-B.bdf"
set_global_assignment -name BDF_FILE COMPARATOR2.bdf
set_global_assignment -name BDF_FILE "COMPARATOR16-B.bdf"
set_global_assignment -name BDF_FILE COMPARATOR.bdf
set_global_assignment -name BDF_FILE "COM-to-REAL.bdf"
set_global_assignment -name BDF_FILE ALU16.bdf
set_global_assignment -name BDF_FILE ADD8.bdf
set_global_assignment -name BDF_FILE ADD16.bdf
set_global_assignment -name VERILOG_FILE RAM0.v
set_global_assignment -name VERILOG_FILE multi.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE CM0.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/workHard/xrg/EXP33/Waveform.vwf"