# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:13:54  May 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp33_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY exp33
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:13:54  MAY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE RAM0.qip
set_global_assignment -name QIP_FILE multi.qip
set_global_assignment -name QIP_FILE div.qip
set_global_assignment -name QIP_FILE CM0.qip
set_global_assignment -name BDF_FILE tri2.bdf
set_global_assignment -name BDF_FILE SHIFTER8.bdf
set_global_assignment -name BDF_FILE "SHIFTER8-4.bdf"
set_global_assignment -name BDF_FILE "SHIFTER8-2.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-BIN.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-8s.bdf"
set_global_assignment -name BDF_FILE SHIFTER.bdf
set_global_assignment -name BDF_FILE SH.bdf
set_global_assignment -name BDF_FILE "SELECT2-8.bdf"
set_global_assignment -name BDF_FILE "SELECT2-8-B.bdf"
set_global_assignment -name BDF_FILE "SELECT2-2.bdf"
set_global_assignment -name BDF_FILE "SELECT2-16-B.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-B.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-B-IO2.bdf"
set_global_assignment -name BDF_FILE "REG7-TRI-B-IO.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-IMM-BN.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-N.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-IO.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-IO-N.bdf"
set_global_assignment -name BDF_FILE "REG-16-TRI-B.bdf"
set_global_assignment -name BDF_FILE "OR16-B.bdf"
set_global_assignment -name BDF_FILE FINDER.bdf
set_global_assignment -name BDF_FILE EXP33.bdf
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name BDF_FILE COUNTER8.bdf
set_global_assignment -name BDF_FILE "CONTER8-B.bdf"
set_global_assignment -name BDF_FILE "COMPARATOR8-B.bdf"
set_global_assignment -name BDF_FILE "COMPARATOR4-B.bdf"
set_global_assignment -name BDF_FILE COMPARATOR2.bdf
set_global_assignment -name BDF_FILE "COMPARATOR16-B.bdf"
set_global_assignment -name BDF_FILE COMPARATOR.bdf
set_global_assignment -name BDF_FILE "COM-to-REAL.bdf"
set_global_assignment -name BDF_FILE ALU16.bdf
set_global_assignment -name BDF_FILE ADD8.bdf
set_global_assignment -name BDF_FILE ADD16.bdf
set_global_assignment -name VERILOG_FILE RAM0.v
set_global_assignment -name VERILOG_FILE multi.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE CM0.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_80 -to cx_v[15]
set_location_assignment PIN_85 -to cx_v[14]
set_location_assignment PIN_73 -to cx_v[13]
set_location_assignment PIN_76 -to cx_v[12]
set_location_assignment PIN_71 -to cx_v[11]
set_location_assignment PIN_72 -to cx_v[10]
set_location_assignment PIN_68 -to cx_v[9]
set_location_assignment PIN_69 -to cx_v[8]
set_location_assignment PIN_54 -to cx_v[7]
set_location_assignment PIN_59 -to cx_v[6]
set_location_assignment PIN_50 -to cx_v[5]
set_location_assignment PIN_51 -to cx_v[4]
set_location_assignment PIN_46 -to cx_v[3]
set_location_assignment PIN_49 -to cx_v[2]
set_location_assignment PIN_43 -to cx_v[1]
set_location_assignment PIN_44 -to cx_v[0]
set_location_assignment PIN_91 -to CLK
set_location_assignment PIN_144 -to upc[7]
set_location_assignment PIN_143 -to upc[6]
set_location_assignment PIN_142 -to upc[5]
set_location_assignment PIN_141 -to upc[4]
set_location_assignment PIN_138 -to upc[3]
set_location_assignment PIN_137 -to upc[2]
set_location_assignment PIN_136 -to upc[1]
set_location_assignment PIN_135 -to upc[0]
set_location_assignment PIN_125 -to PC_v[7]
set_location_assignment PIN_128 -to PC_v[6]
set_location_assignment PIN_114 -to PC_v[5]
set_location_assignment PIN_120 -to PC_v[4]
set_location_assignment PIN_105 -to PC_v[3]
set_location_assignment PIN_113 -to PC_v[2]
set_location_assignment PIN_100 -to PC_v[1]
set_location_assignment PIN_101 -to PC_v[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity EXP33 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity EXP33 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity EXP33 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity EXP33 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/xrg/EXP33/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_52 -to manual
set_location_assignment PIN_55 -to clk_ena
set_global_assignment -name CDF_FILE output_files/output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top