# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:17:34  May 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp34_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY exp34
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:34  MAY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE exp34.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_80 -to D[15]
set_location_assignment PIN_85 -to D[14]
set_location_assignment PIN_73 -to D[13]
set_location_assignment PIN_76 -to D[12]
set_location_assignment PIN_71 -to D[11]
set_location_assignment PIN_72 -to D[10]
set_location_assignment PIN_68 -to D[9]
set_location_assignment PIN_69 -to D[8]
set_location_assignment PIN_54 -to D[7]
set_location_assignment PIN_59 -to D[6]
set_location_assignment PIN_50 -to D[5]
set_location_assignment PIN_51 -to D[4]
set_location_assignment PIN_46 -to D[3]
set_location_assignment PIN_49 -to D[2]
set_location_assignment PIN_43 -to D[1]
set_location_assignment PIN_44 -to D[0]
set_location_assignment PIN_52 -to LM
set_location_assignment PIN_64 -to RM
set_location_assignment PIN_84 -to S[4]
set_location_assignment PIN_34 -to S[3]
set_location_assignment PIN_75 -to S[2]
set_location_assignment PIN_67 -to S[1]
set_location_assignment PIN_66 -to S[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_55 -to DM
set_location_assignment PIN_144 -to AVIEW[15]
set_location_assignment PIN_143 -to AVIEW[14]
set_location_assignment PIN_142 -to AVIEW[13]
set_location_assignment PIN_141 -to AVIEW[12]
set_location_assignment PIN_138 -to AVIEW[11]
set_location_assignment PIN_137 -to AVIEW[10]
set_location_assignment PIN_136 -to AVIEW[9]
set_location_assignment PIN_135 -to AVIEW[8]
set_location_assignment PIN_125 -to AVIEW[7]
set_location_assignment PIN_128 -to AVIEW[6]
set_location_assignment PIN_114 -to AVIEW[5]
set_location_assignment PIN_120 -to AVIEW[4]
set_location_assignment PIN_105 -to AVIEW[3]
set_location_assignment PIN_113 -to AVIEW[2]
set_location_assignment PIN_100 -to AVIEW[1]
set_location_assignment PIN_101 -to AVIEW[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name BDF_FILE "SH-TST.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-B.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-2-B.bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top