-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   010101010000000010000000;
	1    :   101010100000000001000000;
	2    :   000000000000000100101001;
	3    :   000000000000000000100110;
	4    :   000000000000000000100000;
	5    :   000000000000000100101111;
	6    :   000000000000000000110110;
	7    :   000000000000000000111011;
	8    :   000000000000000000111110;
	9    :   000000000000000000110000;
	10   :   000000000000000000110101;
	11   :   000000000000000000111111;
	12   :   000000000000000000111010;
	[13..255]  :   000000000000000000000000;
END;
