-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	000000000  :   550280;
	000000001  :   AA0440;
	000000010  :   000729;
	000000011  :   001026;
	000000100  :   000A10;
	000000101  :   000D2F;
	000000110  :   000E29;
	000000111  :   00103B;
	000001000  :   00123E;
	000001001  :   001436;
	000001010  :   00163F;
	000001011  :   00183A;
	000001100  :   001A30;
	000001101  :   000035;
	[000001110..011111111]  :   000000;
END;
