# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 16:27:12  March 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EXP2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY EXP2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:12  MARCH 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name BDF_FILE COUNTER8.bdf
set_global_assignment -name BDF_FILE "SELECT2-2.bdf"
set_global_assignment -name BDF_FILE "SELECT2-8.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-Bus.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-B.bdf"
set_global_assignment -name BDF_FILE "SELECT2-8-B.bdf"
set_global_assignment -name MIF_FILE ram0.mif
set_global_assignment -name MIF_FILE rom0.mif
set_global_assignment -name BDF_FILE "REG7-TRI-B-IO.bdf"
set_global_assignment -name BDF_FILE EXP2.bdf
set_global_assignment -name QIP_FILE ram0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ROM0.qip
set_global_assignment -name BDF_FILE "CONTER8-B.bdf"
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE "REG8-TRI-B-IO2.bdf"
set_global_assignment -name BDF_FILE tri2.bdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE Chain3.cdf
set_location_assignment PIN_84 -to CLK
set_location_assignment PIN_144 -to control_view[23]
set_location_assignment PIN_143 -to control_view[22]
set_location_assignment PIN_142 -to control_view[21]
set_location_assignment PIN_141 -to control_view[20]
set_location_assignment PIN_138 -to control_view[19]
set_location_assignment PIN_137 -to control_view[18]
set_location_assignment PIN_136 -to control_view[17]
set_location_assignment PIN_135 -to control_view[16]
set_location_assignment PIN_125 -to control_view[15]
set_location_assignment PIN_128 -to control_view[14]
set_location_assignment PIN_114 -to control_view[13]
set_location_assignment PIN_120 -to control_view[12]
set_location_assignment PIN_105 -to control_view[11]
set_location_assignment PIN_113 -to control_view[10]
set_location_assignment PIN_100 -to control_view[9]
set_location_assignment PIN_101 -to control_view[8]
set_location_assignment PIN_80 -to control_view[7]
set_location_assignment PIN_85 -to control_view[6]
set_location_assignment PIN_73 -to control_view[5]
set_location_assignment PIN_76 -to control_view[4]
set_location_assignment PIN_71 -to control_view[3]
set_location_assignment PIN_72 -to control_view[2]
set_location_assignment PIN_68 -to control_view[1]
set_location_assignment PIN_69 -to control_view[0]
set_location_assignment PIN_54 -to data_view[7]
set_location_assignment PIN_59 -to data_view[6]
set_location_assignment PIN_50 -to data_view[5]
set_location_assignment PIN_51 -to data_view[4]
set_location_assignment PIN_46 -to data_view[3]
set_location_assignment PIN_49 -to data_view[2]
set_location_assignment PIN_43 -to data_view[1]
set_location_assignment PIN_44 -to data_view[0]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top