# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:56:09  March 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EXP3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY EXP3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:09  MARCH 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE ADD8.bdf
set_global_assignment -name BDF_FILE "CONTER8-B.bdf"
set_global_assignment -name BDF_FILE COUNTER8.bdf
set_global_assignment -name BDF_FILE EXP2.bdf
set_global_assignment -name BDF_FILE "REG7-TRI-B-IO.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-B.bdf"
set_global_assignment -name BDF_FILE "REG8-TRI-B-IO2.bdf"
set_global_assignment -name BDF_FILE "SELECT2-2.bdf"
set_global_assignment -name BDF_FILE "SELECT2-8.bdf"
set_global_assignment -name BDF_FILE "SELECT2-8-B.bdf"
set_global_assignment -name BDF_FILE tri2.bdf
set_global_assignment -name BDF_FILE "REG16-TRI-B-IO.bdf"
set_global_assignment -name BDF_FILE "REG-16-TRI-B.bdf"
set_global_assignment -name BDF_FILE "COM-to-REAL.bdf"
set_global_assignment -name BDF_FILE FINDER.bdf
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name MIF_FILE CM0.mif
set_global_assignment -name QIP_FILE CM0.qip
set_global_assignment -name BDF_FILE ../EXP2/CU.bdf
set_global_assignment -name BDF_FILE ../EXP2/ALU16.bdf
set_global_assignment -name BDF_FILE SHIFTER4.bdf
set_global_assignment -name BDF_FILE SHIFTER.bdf
set_global_assignment -name BDF_FILE SHIFTER8.bdf
set_global_assignment -name BDF_FILE "SHIFTER8-2.bdf"
set_global_assignment -name BDF_FILE "SHIFTER8-4.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-8s.bdf"
set_global_assignment -name BDF_FILE "SHIFTER16-BIN.bdf"
set_global_assignment -name BDF_FILE SH.bdf
set_global_assignment -name BDF_FILE COMPARATOR.bdf
set_global_assignment -name BDF_FILE COMPARATOR2.bdf
set_global_assignment -name BDF_FILE "COMPARATOR4-B.bdf"
set_global_assignment -name BDF_FILE "COMPARATOR8-B.bdf"
set_global_assignment -name BDF_FILE "COMPARATOR16-B.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-N.bdf"
set_global_assignment -name BDF_FILE "REG16-TRI-B-IO-N.bdf"
set_global_assignment -name BDF_FILE EXP3.bdf
set_global_assignment -name MIF_FILE RAM0.mif
set_global_assignment -name QIP_FILE RAM0.qip